<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwH-t4-hNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UOX-HN-MxO">
            <objects>
                <viewController id="RwH-t4-hNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylf-hn-5gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-gm-5kM">
                                <rect key="frame" x="120" y="406" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Начать игру"/>
                                <connections>
                                    <segue destination="rhp-TS-PZU" kind="presentation" modalPresentationStyle="fullScreen" id="ar2-Ph-B1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-bh-Eqj">
                                <rect key="frame" x="120" y="528" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Результаты"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-7T-fZP">
                                <rect key="frame" x="40" y="134" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMF-Wp-eNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpr-gm-5kM" firstAttribute="leading" secondItem="GMF-Wp-eNl" secondAttribute="leading" constant="120" id="0hJ-c6-ieA"/>
                            <constraint firstItem="qpr-gm-5kM" firstAttribute="top" secondItem="XNx-7T-fZP" secondAttribute="bottom" constant="200" id="6NR-Kj-XAK"/>
                            <constraint firstItem="GMF-Wp-eNl" firstAttribute="trailing" secondItem="qpr-gm-5kM" secondAttribute="trailing" constant="120" id="8bA-ni-4c2"/>
                            <constraint firstItem="GMF-Wp-eNl" firstAttribute="trailing" secondItem="G0f-bh-Eqj" secondAttribute="trailing" constant="120" id="Mb1-na-Vla"/>
                            <constraint firstItem="G0f-bh-Eqj" firstAttribute="top" secondItem="qpr-gm-5kM" secondAttribute="bottom" constant="80" id="R0p-Cm-jJG"/>
                            <constraint firstItem="GMF-Wp-eNl" firstAttribute="trailing" secondItem="XNx-7T-fZP" secondAttribute="trailing" constant="40" id="XJL-Cs-7ep"/>
                            <constraint firstItem="G0f-bh-Eqj" firstAttribute="leading" secondItem="GMF-Wp-eNl" secondAttribute="leading" constant="120" id="u3h-Iu-VcS"/>
                            <constraint firstItem="XNx-7T-fZP" firstAttribute="leading" secondItem="GMF-Wp-eNl" secondAttribute="leading" constant="40" id="wSm-fV-fvZ"/>
                            <constraint firstItem="XNx-7T-fZP" firstAttribute="top" secondItem="GMF-Wp-eNl" secondAttribute="top" constant="90" id="zGa-3i-DTW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YM-Lq-IX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-67.633928571428569"/>
        </scene>
        <!--Game-->
        <scene sceneID="VSv-kb-9J6">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="rhp-TS-PZU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZDG-Ft-xya"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w6-qA-TYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="332"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
