<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="миллионер" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-bf-ZD2">
                                <rect key="frame" x="10" y="191" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pta-0Z-V63">
                                <rect key="frame" x="15" y="327" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="answer1"/>
                                <connections>
                                    <action selector="pressOnButton1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fSK-NE-enW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-r0-X3s">
                                <rect key="frame" x="15" y="399" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="answer2"/>
                                <connections>
                                    <action selector="pressOnButton2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3oa-nd-KLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-67-UmU">
                                <rect key="frame" x="15" y="471" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="answer3"/>
                                <connections>
                                    <action selector="pressOnButton3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6yv-Cx-IOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-qP-spB">
                                <rect key="frame" x="15" y="543" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="answer4"/>
                                <connections>
                                    <action selector="pressOnButton4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2fT-Oy-ssP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pta-0Z-V63" firstAttribute="top" secondItem="WA1-bf-ZD2" secondAttribute="bottom" constant="100" id="0Vk-VI-sdn"/>
                            <constraint firstItem="WA1-bf-ZD2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="147" id="C2T-cz-Ztt"/>
                            <constraint firstItem="bB5-qP-spB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="EpW-0C-DXy"/>
                            <constraint firstItem="pta-0Z-V63" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="GKS-25-PhC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7RR-67-UmU" secondAttribute="trailing" constant="15" id="IMV-Tg-VYU"/>
                            <constraint firstItem="Sek-r0-X3s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="QtW-Ae-DMr"/>
                            <constraint firstItem="bB5-qP-spB" firstAttribute="top" secondItem="7RR-67-UmU" secondAttribute="bottom" constant="30" id="U6p-7B-WxD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bB5-qP-spB" secondAttribute="trailing" constant="15" id="Zjg-lq-hJE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pta-0Z-V63" secondAttribute="trailing" constant="15" id="bSi-0W-lYw"/>
                            <constraint firstItem="7RR-67-UmU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="eZA-L9-JrZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sek-r0-X3s" secondAttribute="trailing" constant="15" id="gTQ-To-rjb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WA1-bf-ZD2" secondAttribute="trailing" constant="10" id="ook-M0-VfL"/>
                            <constraint firstItem="Sek-r0-X3s" firstAttribute="top" secondItem="pta-0Z-V63" secondAttribute="bottom" constant="30" id="p5c-OM-Juu"/>
                            <constraint firstItem="7RR-67-UmU" firstAttribute="top" secondItem="Sek-r0-X3s" secondAttribute="bottom" constant="30" id="rT0-Qk-z4l"/>
                            <constraint firstItem="WA1-bf-ZD2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="tm1-VT-BWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="pta-0Z-V63" id="SeY-4a-ASs"/>
                        <outlet property="answer2" destination="Sek-r0-X3s" id="lz8-WD-TJI"/>
                        <outlet property="answer3" destination="7RR-67-UmU" id="cTb-Jq-DeI"/>
                        <outlet property="answer4" destination="bB5-qP-spB" id="aqu-mp-PfN"/>
                        <outlet property="question" destination="WA1-bf-ZD2" id="GHJ-0x-Msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
